# Nissan GTR 50th Anniversary Edition
 <link rel="stylesheet" href="theme.css">
<section>
    <h2>Overview</h2>
    <p>The Nissan GTR 50th Anniversary Edition celebrates five decades of the iconic GTR lineage, combining cutting-edge technology with a rich heritage.</p>

    <h2>Specifications</h2>
    <ul>
        <li>Engine: 3.8L V6 Twin-Turbocharged</li>
        <li>Power: 565 hp</li>
        <li>Torque: 467 lb-ft</li>
        <li>0-60 mph: 2.9 seconds</li>
        <li>Top Speed: 196 mph</li>
    </ul>

    <h2>Features</h2>
    <p>This special edition includes unique styling cues, a special color palette, and enhanced interior features that pay homage to its storied past.</p>

    <h2>Photo Section</h2>
    <img src="50thann.jpg" alt="Nissan GTR 50th Anniversary Edition" />
</section>
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
