body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    overflow: hidden;
}

.car {
    width: 100px;
    height: 50px;
    background-color: #3498db;
    position: relative;
    animation: drive 5s linear infinite;
}

@keyframes drive {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(-100%);
    }
}

