# GT-R Owners Community Page

<!DOCTYPE html>
 <link rel="stylesheet" href="theme.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT-R Owners Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the GT-R Owners Community</h1>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="experiences">
            <h2>Share Your Experience</h2>
            <p>Join fellow GT-R enthusiasts and share your unique experiences with your vehicle.</p>
            <form>
                <label for="experience">Your Experience:</label>
                <textarea id="experience" name="experience" rows="4" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
        <section id="connect">
            <h2>Connect with Others</h2>
            <p>Find and connect with other GT-R owners in your area.</p>
            <form>
                <label for="location">Your Location:</label>
                <input type="text" id="location" name="location" required>
                <button type="submit">Find Owners</button>
            </form>
        </section>
        <section id="discuss">
            <h2>Discussion Topics</h2>
            <p>Engage in discussions about various topics related to owning a GT-R.</p>
            <ul>
                <li>Maintenance Tips</li>
                <li>Performance Upgrades</li>
                <li>Community Events</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy;  GT-R Community</p>
    </footer>
</body>
</html>
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>

