# Nissan GTR Home Page

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nissan GT-R Website">
    <meta name="keywords" content="Nissan, GT-R, Cars">
    <link rel="stylesheet" href="theme.css">
    <title>Nissan GT-R Home</title>
</head>
<body>

    <header>
        <h1>Welcome to the Nissan GT-R Website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="type.html">GT-R Models</a></li>
                <li><a href="r32.html">Nissan GT-R R32</a></li>
                <li><a href="r33.html">Nissan GT-R R33</a></li>
                <li><a href="r34.html">Nissan GT-R R34</a></li>
                <li><a href="r35.html">Nissan GT-R R35</a></li>
                <li><a href="nismo.html">Nissan GT-R Nismo</a></li>
                <li><a href="track.html">Nissan GT-R Track Edition</a></li>
                <li><a href="specv.html">Nissan GT-R Spec V</a></li>
                <li><a href="prem.html">Nissan GT-R Premium</a></li>
                <li><a href="50thann.html">GT-R 50th Anniversary Edition</a></li>
                <li><a href="tspec.html">GT-R T-Spec Edition</a></li>
                <li><a href="video.html">GT-R Videos</a></li>
                <li><a href="confi.html">GT-R Configurator</a></li>
                <li><a href="wiki.html">Help Wiki</a></li>
                <li><a href="tech.html">Technology</a></li>
                <li><a href="comm.html">Community</a></li>
                <li><a href="news.html">News & Updates</a></li>
                <li><a href="conc.html">Contact & Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Explore the Nissan GT-R Universe</h2>
            <p>Welcome to the ultimate destination for Nissan GT-R enthusiasts! Explore different models, learn about the history, customize your dream car, and more.</p>
        </section>
    </main>

    <footer>
        <p>&copy;  Nissan GT-R Enthusiasts</p>
    </footer>

</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan GTR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Nissan GTR Experience</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About the Nissan GTR</h2>
        <p>The Nissan GTR is a high-performance sports car that combines cutting-edge technology with stunning design.</p>
    </section>

    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>Powerful Twin-Turbo V6 Engine</li>
            <li>Advanced All-Wheel Drive System</li>
            <li>Dynamic Handling and Performance</li>
            <li>Luxurious Interior with Modern Technology</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <img src="home1.jpg" alt="Nissan GTR Image 1">
        <img src="home2.jpg" alt="Nissan GTR Image 2">
        <img src="home3.jpg" alt="Nissan GTR Image 3">
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>For inquiries, please email us at <a href="mailto:info@nissangtr.com">info@nissangtr.com</a>.</p>
    </footer>
</body>
</html>
