<!DOCTYPE html>
 <link rel="stylesheet" href="theme.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan GT-R News and Updates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nissan GT-R Latest News</h1>
        <nav>
            <ul>
         
            </ul>
        </nav>
    </header>
    <main>
        <section id="latest-releases">
            <h2>Upcoming Releases</h2>
            <p>Stay tuned for the latest announcements regarding new Nissan GT-R models.</p>
        </section>
        <section id="new-features">
            <h2>New Features</h2>
            <p>Discover the innovative features being introduced in the latest GT-R models.</p>
        </section>
        <section id="industry-news">
            <h2>Industry News</h2>
            <p>Get updates on the automotive industry and how it relates to the Nissan GT-R.</p>
        </section>
        <section id="racing-events">
            <h2>Racing Events</h2>
            <p>Find out about upcoming racing events featuring the Nissan GT-R.</p>
        </section>
        <section id="community-gatherings">
            <h2>GT-R Community Gatherings</h2>
            <p>Join the GT-R community and participate in gatherings and meetups.</p>
            <p>Connect with fellow enthusiasts on our <a href="https://www.facebook.com/groups/gtrcanada/">Facebook Group</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy;  Nissan GT-R News.</p>
    </footer>
</body>
</html>
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>