# Nissan GTR Nismo
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR Nismo</h1>
<p>The Nissan GTR Nismo is a high-performance sports car that combines cutting-edge technology with thrilling speed and agility. Known for its powerful twin-turbo V6 engine and advanced aerodynamics, the GTR Nismo is a true icon in the world of performance vehicles.</p>

<h2>Specifications</h2>
<ul>
    <li>Engine: 3.8L V6 Twin-Turbo</li>
    <li>Horsepower: 600 hp</li>
    <li>Torque: 481 lb-ft</li>
    <li>0-60 mph: 2.9 seconds</li>
    <li>Top Speed: 205 mph</li>
</ul>

<h2>Features</h2>
<ul>
    <li>Advanced All-Wheel Drive System</li>
    <li>Carbon Fiber Components</li>
    <li>Upgraded Suspension</li>
    <li>High-Performance Brakes</li>
</ul>

<h2>Photo Section</h2>
<img src="nismo.jpg" alt="Nissan GTR Nismo" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
