# Nissan GTR Premium
 <link rel="stylesheet" href="theme.css">
<section>
    <h2>Overview</h2>
    <p>The Nissan GTR Premium is a high-performance sports car that combines cutting-edge technology with stunning design. It's known for its powerful engine and exceptional handling, making it a favorite among car enthusiasts.</p>

    <h2>Specifications</h2>
    <ul>
        <li>Engine: 3.8L V6 Twin-Turbocharged</li>
        <li>Horsepower: 565 hp</li>
        <li>Torque: 467 lb-ft</li>
        <li>0-60 mph: 2.9 seconds</li>
        <li>Top Speed: 196 mph</li>
    </ul>

    <h2>Features</h2>
    <ul>
        <li>All-Wheel Drive</li>
        <li>Advanced Aerodynamics</li>
        <li>Premium Interior with Leather Upholstery</li>
        <li>High-Performance Braking System</li>
        <li>Infotainment System with Navigation</li>
    </ul>

    <h2>Photo Section</h2>
    <img src="prem.jpg" alt="Nissan GTR Premium" />
</section>
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
