# Nissan GTR R32
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR R32</h1>
<p>The Nissan GTR R32, often referred to as the "Godzilla," is a legendary sports car that made waves in the automotive world during the late 1980s and early 1990s. Known for its impressive performance and advanced technology, the R32 set new standards for what a sports car could achieve.</p>

<h2>Specifications</h2>
<ul>
    <li><strong>Engine:</strong> 2.6L RB26DETT inline-six</li>
    <li><strong>Power:</strong> 280 hp</li>
    <li><strong>Torque:</strong> 368 Nm</li>
    <li><strong>Transmission:</strong> 5-speed manual</li>
    <li><strong>0-60 mph:</strong> Approximately 5.6 seconds</li>
</ul>

<h2>Features</h2>
<p>The R32 was equipped with cutting-edge technology for its time, including:</p>
<ul>
    <li>ATTESA E-TS all-wheel drive system</li>
    <li>Super-HICAS (four-wheel steering)</li>
    <li>Multi-link suspension</li>
</ul>

<h2>Photo Section</h2>
<img src="r32.jpg" alt="Nissan GTR R32" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
