# Nissan GTR R33
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR R33</h1>
<p>The Nissan GTR R33 is a legendary sports car that has captured the hearts of car enthusiasts around the world. Known for its impressive performance and sleek design, the R33 is a true icon in the automotive world.</p>

<h2>Specifications</h2>
<ul>
    <li>Engine: 2.6L RB26DETT Inline-6</li>
    <li>Power: 276 hp</li>
    <li>Torque: 368 lb-ft</li>
    <li>0-60 mph: 5.6 seconds</li>
    <li>Top Speed: 156 mph</li>
</ul>

<h2>Features</h2>
<p>The R33 comes equipped with advanced features for its time, including:</p>
<ul>
    <li>All-wheel drive (AWD)</li>
    <li>Active LSD (Limited Slip Differential)</li>
    <li>Multi-link suspension</li>
</ul>

<h2>Photo Section</h2>
<img src="r33.jpg" alt="Nissan GTR R33" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>

