# Nissan GTR R34
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR R34</h1>
<p>The Nissan GTR R34 is a legendary sports car that has captured the hearts of car enthusiasts around the world. Known for its impressive performance and iconic design, the R34 has become a symbol of automotive excellence.</p>

<h2>Specifications</h2>
<ul>
    <li>Engine: 2.6L RB26DETT Inline-6</li>
    <li>Power: 276 hp</li>
    <li>Torque: 368 lb-ft</li>
    <li>0-60 mph: 4.9 seconds</li>
    <li>Top Speed: 165 mph</li>
</ul>

<h2>Features</h2>
<ul>
    <li>All-Wheel Drive (AWD)</li>
    <li>Active LSD (Limited Slip Differential)</li>
    <li>Multi-Function Display</li>
    <li>Iconic Skyline Design</li>
</ul>

<h2>Photo Section</h2>
<img src="r34.jpg" alt="Nissan GTR R34" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
