# Nissan GTR R35
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR R35</h1>
<p>The Nissan GTR R35 is a high-performance sports car that has captured the hearts of car enthusiasts around the world. Known for its incredible speed, advanced technology, and stunning design, the GTR R35 has become an icon in the automotive industry.</p>

<h2>Specifications</h2>
<ul>
    <li>Engine: 3.8L V6 Twin-Turbo</li>
    <li>Horsepower: 565 hp</li>
    <li>Torque: 467 lb-ft</li>
    <li>0-60 mph: 2.9 seconds</li>
    <li>Top Speed: 196 mph</li>
</ul>

<h2>Features</h2>
<ul>
    <li>All-Wheel Drive System</li>
    <li>Advanced Aerodynamics</li>
    <li>Multi-Function Display</li>
    <li>Premium Sound System</li>
</ul>

<h2>Photo Section</h2>
<img src="r35.jpg" alt="Nissan GTR R35" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
