# Nissan GTR Spec V
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR Spec V</h1>
<p>The Nissan GTR Spec V is a high-performance version of the iconic GTR, known for its incredible speed and advanced technology.</p>

<h2>Specifications</h2>
<ul>
    <li>Engine: 3.8L V6 Twin-Turbo</li>
    <li>Power: 530 hp</li>
    <li>Torque: 448 lb-ft</li>
    <li>0-60 mph: 3.5 seconds</li>
    <li>Top Speed: 195 mph</li>
</ul>

<h2>Features</h2>
<ul>
    <li>Lightweight Carbon Fiber Components</li>
    <li>Advanced Aerodynamics</li>
    <li>Upgraded Suspension System</li>
    <li>Enhanced Braking System</li>
</ul>

<h2>Photo Section</h2>
<img src="specv.jpg" alt="Nissan GTR Spec V" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
