# Nissan GTR Track Edition
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR Track Edition</h1>
<p>The Nissan GTR Track Edition is a high-performance sports car that combines cutting-edge technology with thrilling driving dynamics. It's designed for those who crave speed and precision on the track.</p>

<h2>Specifications</h2>
<ul>
    <li>Engine: 3.8L V6 Twin-Turbocharged</li>
    <li>Horsepower: 565 hp</li>
    <li>0-60 mph: 2.9 seconds</li>
    <li>Top Speed: 196 mph</li>
</ul>

<h2>Features</h2>
<ul>
    <li>Advanced Aerodynamics</li>
    <li>Lightweight Carbon Fiber Components</li>
    <li>Enhanced Suspension System</li>
    <li>Track-Optimized Tires</li>
</ul>

<h2>Photo Section</h2>
<img src="track.jpg" alt="Nissan GTR Track Edition" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
