# Nissan GTR T-Spec
 <link rel="stylesheet" href="theme.css">
<h1>Nissan GTR T-Spec</h1>
<p>The Nissan GTR T-Spec is a special edition of the iconic GTR, designed to enhance performance and style. With its powerful engine and advanced technology, it offers an exhilarating driving experience.</p>

<h2>Features</h2>
<ul>
    <li>Powerful twin-turbo V6 engine</li>
    <li>Advanced aerodynamics</li>
    <li>Exclusive color options</li>
    <li>Enhanced suspension system</li>
</ul>

<h2>Photo Section</h2>
<img src="tspec.jpg" alt="Nissan GTR T-Spec" />
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>