# Video Links Page
 <link rel="stylesheet" href="theme.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Links</title>
</head>
<body>
    <h1>Check Out These Videos on the NISSAN GTR!</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=KY0-a-PUU0Q" target="_blank">Video 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=6zBJgjtC23U" target="_blank">Video 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=jKuab2N-t00" target="_blank">Video 3</a></li>
    </ul>
</body>
</html>
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>
