# Nissan GT-R Information Links
 <link rel="stylesheet" href="theme.css">
<p>For more information on the Nissan GT-R, please refer to the following links:</p>
<ul>
    <li><a href="https://www.nissan.ca/vehicles/discontinued/gt-r.html">Nissan Canada - GT-R</a></li>
    <li><a href="https://www.autotrader.ca/cars/nissan/gt-r/">AutoTrader - Nissan GT-R</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Nissan_GT-R">Wikipedia - Nissan GT-R</a></li>
    <li><a href="https://www.caranddriver.com/nissan/gt-r">Car and Driver - Nissan GT-R</a></li>
    <li><a href="https://www.nissan-global.com/EN/STORIES/RELEASES/r32-ev/">Nissan Global - R32 EV</a></li>
</ul>
<footer>
        <p>&copy; Nissan GT-R Enthusiasts</p>
        <a href="home.html">Return to Home</a>
    </footer>